conky.config = {
    alignment = 'top_left',
    background = black,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'green',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = true,
    font = 'Lucida Console:size=10',
    gap_x = 20,
    gap_y = 350,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_x = true,
    own_window = true,
    own_window_type = 'dock',  -- Empêche les interruptions sur KDE
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 50,  -- Ajustez la transparence (0 = transparent, 255 = opaque)
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    update_interval = 60,
    use_xft = true,
}

conky.text = [[
${color violet}[*] INTERNET STATUS: ${color violet}${exec bash -c "ping -c 1 -W 2 8.8.8.8 >/dev/null 2>&1 && echo UP || echo DOWN"}
$hr
${color cyan}[*] serveo.net:22 >> ${exec nc -z -w 5 serveo.net 22 && echo "open" || echo "closed"}
${color grey}[*] System :$color $sysname $nodename $kernel
$hr
${color grey}[+] LEADER :${color green}Cyb3rGor4d
${color grey}[*] Uptime :$color $uptime
${color grey}[*] RAM :$color $mem/$memmax - $memperc% ${membar 4}
${color grey}[*] CPU :$color $cpu% ${cpubar 4}
$hr
${color grey}[*] IP ADDRESS :
-> wlo1: ${color green}${if_up wlo1}${addr wlo1}${else}${color red}Disctonnected${endif}
${color grey}-> wlx1c1ee3a8ae8a : ${color green}${if_up wlx1c1ee3a8ae8a}${addr wlx1c1ee3a8ae8a}${else}${color red}Disconnected${endif}
]]
